* {
  color: #fff;
}

body {
  background-color: #1d2022;
}

#navbar {
  z-index: 99999999999;
}

#navbar img {
  width: 35px;
  border-radius: 50%;
}

#banner.desktop img {
  height: 475px;
}

#banner.mobile img {
  height: 200px;
}

#profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(33, 36, 41);
  margin: auto;
  /* margin-top: -90px; */
}

#profile img {
  width: 150px;
  border-radius: 50%;
  margin-top: 20px;
  margin-bottom: 10px;
  z-index: 999;
}

#profile.desktop p {
  width: 500px;
  text-align: center;
}

#profile.mobile p {
  width: 90%;
  text-align: center;
}

#profile.mobile img {
  width: 125px;
  /* text-align: center; */
}

#content #judul {
  text-align: center;
}

#judul::before {
  /* Setting hyperlink di Navbar ke judul content */
  display: block;
  content: " ";
  margin-top: -100px;
  height: 100px;
  visibility: hidden;
  pointer-events: none;
}

#content.desktop {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
}

#content.desktop #left-side {
  width: 800px;
  background-color: rgb(39, 43, 51);
  padding: 30px;
  border-radius: 1.5%;
  /* border: 1px double #fff; */
}

#content.desktop #right-side {
  border-radius: 3%;
  width: 320px;
  height: fit-content;
  background-color: rgb(35, 46, 53);
  border: 1px solid #fff;
  padding: 30px;
}

#content.mobile {
  margin: auto;
  background-color: rgb(33, 37, 43);
  padding: 30px;
  border-radius: 1.5%;
  /* border: 1px double #fff; */
}

#content.mobile #left-side {
  margin-bottom: 65px;
}

#content #left-side #gallery p {
  color: #000;
}

#content.desktop #left-side #gallery .card {
  margin: auto;
  width: 560px;
  height: 600px;
}

#content.desktop #left-side #gallery .card .gambar {
  height: 600px;
  background-size: cover;
}

#content.mobile #left-side #gallery {
  display: flex;
  flex-direction: column;
}

#content.mobile #left-side #gallery .card {
  margin: auto;
  width: 260px;
  height: 300px;
}

#content.mobile #left-side #gallery .card .gambar {
  height: 300px;
  background-size: cover;
}

#content #left-side #gallery div {
  padding: 10px;
}

#content #left-side #gallery .card p {
  margin-top: 5px;
  font-size: larger;
  font-weight: 600;
  color: #000;
}
